#database connection properties for mybatis

#deployment URL
prod-database.url=jdbc:mysql://selly-prod.cuacoiro31w6.eu-west-1.rds.amazonaws.com:3306/selly?autoReconnect=true

#dev development URL
dev-database.url=jdbc:mysql://selly-prod.cuacoiro31w6.eu-west-1.rds.amazonaws.com:3306/selly_dev?autoReconnect=true

#local development URL
local-database.url=jdbc:mysql://127.0.0.1:3306/selly_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true

#local production URL
local-prod-database.url=jdbc:mysql://127.0.0.1:3306/selly?useUnicode=true&characterEncoding=utf8&autoReconnect=true


prod-database.username=selly
prod-database.password=selly

dev-database.username=selly_dev
dev-database.password=selly_dev

JDBC_CONNECTION_STRING=jdbc:mysql://localhost:3306/selly_dev
JDBC_OPENFIRE_CONNECTION_STRING=jdbc:mysql://localhost:3306/openfire
USERNAME=selly_dev
PASSWORD=selly_dev