#database connection properties for mybatis

#production URL
database.url=jdbc:mysql://newip:3306/selly?autoReconnect=true
#local development URL
local-database.url=jdbc:mysql://127.0.0.1:3306/iparty?useUnicode=true&characterEncoding=utf8&autoReconnect=true

database.username=
database.password=